#=================================================
# 錬金レシピ Created by Merino
#=================================================
# ２つを組み合わせ。３つ以上を組み合わせとかはできません。

# 例＞
# 'アイテム名１'	=> { 'アイテム名２'		=> '完成品', },

# アイテム１をベースにアイテム２が複数ある場合
#	'アイテム名１'	=> {
#		'アイテム名２'	=> '完成品Ａ',
#		'アイテム名３'	=> '完成品Ｂ',
#		'アイテム名４'	=> '完成品Ｃ',
#		…
#	},
# ※↓だとアイテム名１が上書かれてしまうので、最後に書かれたもの１つしか動作しません
#	'アイテム名１'	=> { 'アイテム名２'		=> '完成品Ａ', },
#	'アイテム名１'	=> { 'アイテム名３'		=> '完成品Ｂ', },
#	'アイテム名１'	=> { 'アイテム名４'		=> '完成品Ｃ', },

# 道具(_data.cgi)の【基本錬金レシピなどで習得する書き方】
# &learn_recipe(qw/アイテム名１ アイテム名１ アイテム名１ アイテム名１…/) のように『アイテム名１』を書く。
# 例＞ &learn_recipe(qw/薬草/) なら「薬草×薬草＝上薬草」「薬草×爆弾石＝ドラゴン草」のどちらかを習得できる。※２回使用で両方習得

# Memo: 末尾に「#」の目印⇒神のレシピでのみ習得可能
%recipes = (
# 道具
	'薬草'			=> { '薬草'			=> '上薬草', '爆弾石' => 'ドラゴン草', },
	'上薬草'		=> { '上薬草'		=> '特薬草', },
	'特薬草'		=> { '命の木の実'	=> '世界樹の葉', },
	'毒消し草'		=> { '満月草'		=> 'パデキアの根っこ', },
	'世界樹の葉'	=> { '魔法の聖水'	=> '世界樹のしずく', },
	'魔法の聖水'	=> { '世界樹のしずく'=> 'エルフの飲み薬', },
	'幸せの種'		=> { '聖者の灰'		=> 'スキルの種', },
	'幸せの帽子'	=> { '幸せの種'		=> '幸せのくつ', '幸せのくつ' => '幸福袋', },#
	'幸せのくつ'	=> { '幸せの種'		=> '幸せの帽子', },#
	'スキルの種'		=> { '魔法の粉'		=> '幸せの種', },
	'キメラの翼'		=> { '幸せのくつ'	=> '宝物庫の鍵', },#
	'身代わり人形'	=> { '守りの石'		=> '身代わり石像', },
	'身代わり石像'	=> { '守りのルビー'	=> '身代わり騎士', },
	'魔法の粉'		=> { '馬のフン'		=> '悪魔の粉', },
	'悪魔の粉'		=> { '時の砂'		=> '聖者の灰', },
	'金の鶏'		=> { '魔物のエサ'		=> '金塊', },
	'魔獣の皮',		=> { '幸せの種'		=> '福袋', },
	'竜のウロコ'		=> { '皮の腰巻'		=> '魔獣の皮', },
	'銀のたてごと'	=> { '魔法の聖水'	=> '魔除けの聖印', },
	'モンスター銅貨'		=> { 'モンスター銅貨'	=> 'モンスター銀貨', },
	'モンスター銀貨'		=> { 'モンスター銀貨'	=> 'モンスター金貨', },
	'モンスター金貨'		=> { 'モンスター金貨'	=> '小さなメダル', },
	'祈りの指輪',	=> { '金塊'			=> '金の指輪', },
	'金の指輪'	=> {
		'命の木の実'	=> '命の指輪',
		'不思議な木の実'=> '祈りの指輪',
		'力の種'		=> '力の指輪',
		'守りの種'		=> '守りのルビー',
		'素早さの種'	=> 'はやてのリング',
		'金の指輪'		=> '金のブレスレット',
		'死者の骨'		=> 'ドクロの指輪',
	},
	'闇のロザリオ'		=> { '聖者の灰'		=> '金のロザリオ',	 },
	'金のブレスレット'	=> { '命の指輪'		=> '命のブレスレット',	 },
	'力の指輪'		=> { '力の指輪'		=> 'ごうけつの腕輪', },#
	'はやてのリング'	=> { 'はやてのリング'	=> 'ほしふる腕輪', },#
	'ごうけつの腕輪'=> { 'ほしふる腕輪'	 => 'アルゴンリング', '爆弾石' => 'メガンテの腕輪', '金塊' => '怒りのタトゥー' },#
	'ソーサリーリング'		=> { '悪魔のしっぽ'	=> 'ドクロの指輪', },
	'ドクロの指輪'	=> { '聖者の灰'		=> 'ソーサリーリング', },#

# 武器
	'ひのきの棒'	=> { 'ダガーナイフ'		=> '鉄の槍', '鉄の槍' => 'ロングスピア', },
	'こんぼう'		=> { 'チェーンクロス'		=> 'モーニングスター', },
	'ブロンズナイフ'		=> { 'ブロンズナイフ'	=> '銅の剣', '聖者の灰' => '聖なるナイフ', },
	'ダガーナイフ'		=> { 'どくばり'		=> 'アサシンダガー', },
	'ゾンビキラー'		=> { '魔除けの聖印'	=> 'ゾンビバスター', },
	'ルーンスタッフ'		=> { 'ライトアーマー'		=> 'ライトシャムール', },
	'ロングスピア'		=> { '聖なるナイフ'	=> 'ホーリーランス', '悪魔のしっぽ' => 'バトルフォーク', },
	'バトルフォーク'		=> { 'どくばり'		=> 'デーモンスピア', },
	'ホーリーランス'		=> { '悪魔のしっぽ'	=> 'デーモンスピア', },
	'モーニングスター'		=> { 'ドラゴンキラー'	=> 'ドラゴンテイル', },
	'鋼鉄の剣'		=> { '金塊'			=> 'プラチナソード', '馬のフン' => '古びた剣', },
	'スライムピアス'		=> { 'はやてのリング'	=> 'キラーピアス', },
	'理力の杖'		=> { 'ドラゴン草'		=> 'ドラゴンの杖', },
	'クサナギの剣'		=> { '聖者の灰'		=> 'バスタードソード', },
	'バスタードソード'	=> { '氷の刃'		=> '吹雪の剣', '妖精の笛' => '妖精の剣', },

	'銅の剣'		=> { '魔除けの聖印'	=> '聖銀のレイピア', '馬のフン' => '古びた剣', },
	'聖銀のレイピア'	=> { '悪魔のしっぽ'	=> '堕天使のレイピア', },
	'堕天使のレイピア'	=> { 'はやてのリング'	=> '疾風のレイピア', },
	'鎖がま'		=> { '鎖がま'		=> '鉄の斧', },
	'鉄の斧'		=> { '鉄の斧'		=> 'バトルアックス', '金塊' => '金の斧', },
	'金の斧'		=> { '満月草'		=> 'ムーンアックス', 'スライムの冠' => 'キングアックス',},
	'バトルアックス'		=> { '盗賊の衣'		=> '山賊の斧', },
	'山賊の斧'		=> { '王者のマント'	=> '覇王の斧', },
	'おおきづち'	=> { '鉄の斧'		=> 'おおかなづち', },
	'ウォーハンマー'		=> { 'ごうけつの腕輪'=> 'ウォーハンマー・改', },#
	'ウォーハンマー・改'	=> { '覇王の斧'		=> 'メガトンハンマー', },#
	'隼の剣'		=> { 'ほしふる腕輪'	=> '隼の剣・改', },#
	'諸刃の剣'		=> { '聖者の灰'		=> '諸刃の剣・改', '魔除けの聖印' => '氷の刃', },#
	'奇跡の剣'		=> { '命のブレスレット'	=> '奇跡の剣・改', },#

	'古びた剣'		=> { 'オリハルコン'		=> 'ハグレメタルの剣', },#
	'ハグレメタルの剣'	=> { 'スライムの冠'		=> 'メタルキングの剣', },#
	'メタルキングの剣'	=> { 'ロトの印'		=> 'ロトの剣', },#
	'ドラゴンキラー'		=> { 'ごうけつの腕輪'=> 'ドラゴンスレイヤー', },#
	'ドラゴンスレイヤー'	=> { 'オリハルコン'		=> '竜神の剣', },#
	'竜神の剣'		=> { 'ハグレメタルの剣'	=> '竜神王の剣', },#

# 防具
	'布の服'		=> { '布の服'		=> '旅人の服', },
	'旅人の服'		=> { '魔獣の皮'		=> '皮の鎧', '騎士団の衣装' => '騎士団の服', 'チェーンクロス' => '鎖かたびら', },
	'皮の鎧'		=> { '竜のウロコ'		=> 'うろこの鎧', },
	'鎖かたびら'	=> { '銅の剣'		=> '青銅の鎧', },
	'鉄の鎧'		=> { '銀のたてごと'	=> 'シルバーメイル', '馬のフン'		=> '古びた鎧' },
	'鋼鉄の鎧'		=> { '諸刃の剣'		=> '刃の鎧', '馬のフン'		=> '古びた鎧', '魔獣の皮'		=> 'あつでの鎧',},
	'銀の胸当て'	=> { '金塊'			=> '金の胸当て', },
	'さまよう鎧'	=> { '魔除けの聖印'	=> 'ライトアーマー', },
	'みかわしの服'	=> { 'ステテコパンツ'		=> '安らぎのローブ', '悪魔のしっぽ'	=> '闇の衣', },
	'シルバーメイル'		=> { 'ゾンビキラー'		=> 'ゾンビメイル', '魔獣の皮' => 'ドラゴンメイル', },
	'ゾンビメイル'		=> { '聖者の灰'		=> 'プラチナメイル', },
	'魔法の法衣'	=> { '聖者の灰'		=> '賢者のローブ', },
	'賢者のローブ'	=> { '炎の鎧'		=> '紅蓮のローブ', },
	'光の鎧'		=> { '危ない水着'	=> '神秘の鎧', },#
	'毛皮のマント'		=> { 'はやてのリング'	=> '盗賊の衣', },
	'魔人の鎧'		=> { 'ごうけつの腕輪'=> 'ギガントアーマー', },
	'古びた鎧'		=> { 'オリハルコン'		=> 'ハグレメタルの鎧', },#
	'ハグレメタルの鎧'	=> { 'スライムの冠'		=> 'メタルキングの鎧', },#
	'メタルキングの鎧'	=> { 'ロトの印'		=> 'ロトの鎧', },#
	'ドラゴンメイル'		=> { 'ごうけつの腕輪'=> 'ドラゴンアーマー', },#
	'ドラゴンアーマー'	=> { 'オリハルコン'		=> '竜神の鎧', },#
	'竜神の鎧'		=> { 'ハグレメタルの鎧'	=> '竜神王の鎧', },#
);




1; # 削除不可
